<!DOCTYPE html>
<html>
<head>
	<title>Insert title here</title>
	<script
		src="https://code.jquery.com/jquery-3.5.1.js"
		integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
		crossorigin="anonymous"></script> 
	<script type="text/javascript">
		function getRequestData() {
			var name = document.frmAddress.txtName.value;
			var address = document.frmAddress.txtAddress.value;
			var addressBook = {"name": name, "address": address};
			
			console.log(JSON.stringify(addressBook));
			console.log(addressBook);
			
			$.ajax({
				type: "POST",
				url: "/ad/get_request_body",
				contentType : "application/json",	// 전송할 데이터 타입, 기본값 application/x-www-form-urlencoded; charset=UTF-8
			    data: JSON.stringify(addressBook),	// 전송할 데이터
			    dataType: "json"					// 서버로 부터 수신할 데이터 타입
			})
			// HTTP 요청이 성공하면 요청한 데이터가 done() 메소드로 전달됨.
			.done(function(json) {
				console.log(json);
				console.log("done");
			})
			// HTTP 요청이 실패하면 오류와 상태에 관한 정보가 fail() 메소드로 전달됨.
			.fail(function(xhr, status, errorThrown) {
				console.log("fail\n"+xhr+"\n"+status+"\n"+errorThrown);
			})
			// HTTP 요청이 성공하거나 실패하는 것에 상관없이 언제나 always() 메소드가 실행됨.
			.always(function(xhr, status) {
				console.log("always");
			});
		}
	</script>
</head>
<body>
	<form id="frmAddress" name="frmAddress" method="POST">
		<input type="text" id="txtName" name="txtName" value=""><br>
		<input type="text" id="txtAddress" name="txtAddress" value=""><br>
	</form>
	<a href="#" onclick="javascript:getRequestData();">go</a>
</body>
</html>