server.port=18080
server.servlet.context-path=/ad
#Session TIMEOUT s, m, h
server.servlet.session.timeout=30m

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Thymeleaf
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

#HIKARI JDBC
spring.datasource.hikari.base.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.base.jdbc-url==jdbc:mariadb://localhost:3306/mysql
spring.datasource.hikari.base.username=root
spring.datasource.hikari.base.password=jizero72